# extr

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/expensemanager/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/expensemanager/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemanager/app/: MainActivity.java
app/src/main/java/com/expensemanager/app/category/: CategoryActivity.java  CategoryAdapter.java  CategoryColorAdapter.java  CategoryColorPickerDialogFragment.java  CategoryDetailActivity.java  CategoryFragment.java  ColorPickerFragment.java  NewCategoryActivity.java
app/src/main/java/com/expensemanager/app/expense/: ActionSheetAdapter.java  CategoryFilterAdapter.java  CategoryFilterFragment.java  CategoryPickerAdapter.java  CategoryPickerFragment.java  DateFilterFragment.java  DatePickerFragment.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseBuilder.java  ExpenseCategoryAdapter.java  ExpenseCategoryPickerDialogFragment.java  ExpenseDetailActivity.java  ExpenseFragment.java  ExpensePhotoAdapter.java  ExpensePhotoFragment.java  ExpensePhotoPagerAdapter.java  NewExpenseActivity.java  ProfileExpenseActivity.java  TimePickerFragment.java  UserPhotoBehavior.java
app/src/main/java/com/expensemanager/app/group/: GroupActivity.java  GroupAdapter.java  GroupDetailActivity.java  GroupFragment.java  MemberActivity.java  MemberAdapter.java  NewGroupActivity.java
app/src/main/java/com/expensemanager/app/help/: HelpActivity.java
app/src/main/java/com/expensemanager/app/helpers/: DatePickerFragment.java  EGlideModule.java  ETextView.java  ETextViewBold.java  Helpers.java  ItemClickSupport.java  PhotoSourceAdapter.java  SpacesItemDecoration.java  TimePickerFragment.java
app/src/main/java/com/expensemanager/app/main/: Analytics.java  BaseActivity.java  DrawerAdapter.java  EApplication.java  GroupDrawerAdapter.java  MainActivity.java  OverviewAdapter.java  OverviewFragment.java
app/src/main/java/com/expensemanager/app/models/: Category.java  DrawerItem.java  DrawerSubItem.java  EAction.java  Expense.java  ExpensePhoto.java  Group.java  GroupUser.java  Member.java  PhotoSource.java  RNotification.java  User.java
app/src/main/java/com/expensemanager/app/notifications/: AlarmReceiver.java  NotificationAdapter.java  NotificationFragment.java  NotificationsActivity.java
app/src/main/java/com/expensemanager/app/overview/: AverageFragment.java  BudgetFragment.java  CustomPageIndicator.java  FragmentLifecycle.java  OverViewPagerAdapter.java  OverviewActivity.java  OverviewAdapter.java  OverviewFragment.java  OverviewFragmentAdapter.java  OverviewMainFragment.java
app/src/main/java/com/expensemanager/app/profile/: PasswordActivity.java  ProfileActivity.java  ProfileBuilder.java
app/src/main/java/com/expensemanager/expensemanager/: MainActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  stay.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_bottom_line_gray_light.xml  background_botton_line.xml  background_circle_border_blue.xml  background_circle_border_cyan.xml  background_circle_border_gray.xml  background_circle_solid_gray.xml  background_circle_solid_white.xml  background_round_corner.xml  background_round_corner_blue.xml  background_round_corner_border.xml  background_round_corner_border_blue.xml  background_round_corner_border_gray.xml  background_round_corner_border_gray_fill_gray_light.xml  background_round_corner_border_red.xml  background_round_corner_border_white.xml  background_round_corner_white.xml  background_round_small_corner_white.xml  background_top_line_gray_light.xml  button_background.xml  button_background_gray.xml  button_background_white.xml  button_text_color.xml  circle_background.xml  circle_shape.xml  circle_solid.xml  circular.xml  circular_progress_bar.xml  divider_line_left.xml  divider_line_right.xml  ic_account.xml  ic_account_multiple.xml  ic_alert_circle_outline.xml  ic_arrow_left_24dp.xml  ic_bell.xml  ic_bowl.xml  ic_buffer.xml  ic_calendar_text.xml  ic_cash_usd.xml  ic_check.xml  ic_check_white_24dp.xml  (+17 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  background_top_bottom_line_gray_dark_fill_white.xml
app/src/main/res/layout/: action_sheet.xml  action_sheet_item.xml  average_fragment.xml  budget_fragment.xml  category_activity.xml  category_color_picker_fragment.xml  category_detail_activity.xml  category_filter_item.xml  category_filter_item_null.xml  category_fragment.xml  category_item_color.xml  category_item_default.xml  category_item_report.xml  category_picker_item.xml  category_picker_item_null.xml  category_report_list_item.xml  color_item.xml  color_sheet.xml  drawer_header.xml  drawer_item.xml  drawer_item_divider.xml  drawer_item_group.xml  drawer_item_group_hint.xml  drawer_item_group_new.xml  drawer_subitem.xml  expense_activity.xml  expense_category_filter_fragment.xml  expense_category_picker_fragment.xml  expense_date_filter_fragment.xml  expense_detail_activity.xml  expense_fragment.xml  expense_item_default.xml  expense_item_report.xml  expense_member_filter_fragment.xml  expense_photo_fragment.xml  expense_photo_grid_view_item.xml  expense_photo_view_pager_item.xml  group_activity.xml  group_detail_activity.xml  group_fragment.xml  (+39 more)
app/src/main/res/menu/: drawer_view_menu.xml  expense_menu.xml  filter_expenses.xml  group_menu.xml  invite_menu.xml  login_menu.xml  main_menu.xml  notification_menu.xml  profile_menu.xml  report_menu.xml  settings_menu.xml  sign_up_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/expensemanager/app/: ExampleUnitTest.java
app/src/test/java/com/expensemanager/expensemanager/: ExampleUnitTest.java
screenshots/v2/: Thumbs.db
(+77 files in other folders)
