apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.expensemanager.app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        File secretsPropertiesFile = new File("secrets.properties")
        if (secretsPropertiesFile.exists()) {
            def secretsFile = rootProject.file("secrets.properties")
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))

            buildConfigField "String", "APP_ID", secrets.getProperty('APP_ID')
            buildConfigField "String", "MASTER_KEY", secrets.getProperty('MASTER_KEY')

            manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                    onesignal_app_id: secrets.getProperty('ONESIGNAL_APP_ID'),
                                    onesignal_google_project_number: secrets.getProperty('ONESIGNAL_GOOGLE_PROJECT_NUMBER')]
        } else {
            buildConfigField "String", "APP_ID", "\"PUT APP ID HERE\""
            buildConfigField "String", "MASTER_KEY", "\"PUT MASTER KEY HERE\""
        }

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "",
                                onesignal_google_project_number: ""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    // Realm
    compile 'io.realm:android-adapters:1.3.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Bolts
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // MPAndroidChartMPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //OneSignal
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"



    // Retrolambda, make sure to apply this line last.
    apply plugin: 'me.tatarka.retrolambda'
}
