<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_splash_activity_id"
          android:title="@string/welcome"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_item_profile_activity_id"
        android:title="@string/profile"
        app:showAsAction="never"/>
</menu>