<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_edit_account_id"
          android:title="@string/edit_account"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_item_sign_out_id"
          android:title="@string/sign_out"
          app:showAsAction="never"/>

</menu>