<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/circle_relative_layout_id"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_medium">

        <View
            android:id="@+id/circle_background_view_id"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/circle_solid_view_id"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_solid" />

        <TextView
            android:id="@+id/circle_amount_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            tools:text="$ 123"/>

        <TextView
            android:id="@+id/circle_month_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_amount_text_view_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_medium_large"

            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_large"
            tools:text="September"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_amount_text_view_id"
            android:layout_centerHorizontal="true"

            android:textColor="@color/white"
            android:alpha="0.8"
            android:textSize="@dimen/text_small"
            android:text="@string/left_to_spend"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_relative_layout_id"
        android:layout_marginTop="@dimen/space_small"

        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <TextView
                android:id="@+id/monthly_amount_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                tools:text="$ 123"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthly_amount_text_view_id"
                android:layout_centerHorizontal="true"

                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="@dimen/text_really_small"
                android:text="@string/spendable_monthly"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <TextView
                android:id="@+id/weekly_amount_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                tools:text="$ 123"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_amount_text_view_id"
                android:layout_centerHorizontal="true"

                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="@dimen/text_really_small"
                android:text="@string/spendable_weekly"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>