<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_medium_small"
    android:layout_gravity="center"

    android:padding="@dimen/space_ultra_small"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/category_color_width_very_large"
        android:layout_height="@dimen/category_color_width_very_large">

        <!-- Frame Outer Color -->
        <ImageView
            android:id="@+id/category_item_frame_outer_color_image_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:background="@color/black"/>

        <!-- Frame Padding Color -->
        <ImageView
            android:id="@+id/category_item_frame_padding_color_image_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"

            android:background="@color/white"/>

        <!-- Outer Color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_item_outer_color_image_view_id"
            android:layout_width="@dimen/category_color_width_large"
            android:layout_height="@dimen/category_color_width_large"
            android:layout_marginTop="@dimen/space_medium_large"
            android:layout_centerHorizontal="true"

            tools:background="@color/black"/>

        <!-- Padding Color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_item_padding_color_image_view_id"
            android:layout_width="@dimen/category_color_width_large"
            android:layout_height="@dimen/category_color_width_large"
            android:layout_alignTop="@id/color_item_outer_color_image_view_id"
            android:layout_alignLeft="@id/color_item_outer_color_image_view_id"
            android:layout_alignRight="@id/color_item_outer_color_image_view_id"
            android:layout_alignBottom="@id/color_item_outer_color_image_view_id"
            android:layout_margin="3dp"

            tools:background="@color/white"
            android:background="#00000000"/>

        <!-- Inner Color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_item_inner_color_image_view_id"
            android:layout_width="@dimen/category_color_width_large"
            android:layout_height="@dimen/category_color_width_large"
            android:layout_alignTop="@id/color_item_outer_color_image_view_id"
            android:layout_alignLeft="@id/color_item_outer_color_image_view_id"
            android:layout_alignRight="@id/color_item_outer_color_image_view_id"
            android:layout_alignBottom="@id/color_item_outer_color_image_view_id"
            android:layout_margin="6dp"

            tools:background="@color/black"
            android:background="#00000000"/>

        <!-- Icon -->
        <ImageView
            android:id="@+id/color_item_icon_image_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignTop="@+id/color_item_inner_color_image_view_id"
            android:layout_alignBottom="@+id/color_item_inner_color_image_view_id"
            android:layout_alignStart="@+id/color_item_inner_color_image_view_id"
            android:layout_alignEnd="@+id/color_item_inner_color_image_view_id"

            android:background="#00000000"
            android:tint="@color/white"
            tools:src="@drawable/ic_security"/>

        <!-- Name -->
        <TextView
            android:id="@+id/category_item_name_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_ultra_small"
            android:layout_marginLeft="@dimen/space_ultra_small"
            android:layout_marginRight="@dimen/space_ultra_small"
            android:layout_below="@+id/color_item_outer_color_image_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_ultra_small"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            tools:text="name"/>

    </RelativeLayout>

</RelativeLayout>