<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_picker_fragment_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/space_medium"
        android:paddingTop="@dimen/space_medium"
        android:paddingBottom="@dimen/space_medium"/>

</RelativeLayout>