<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.expensemanager.app.category.CategoryDetailActivity">

    <include layout="@layout/toolbar_light"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_id">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Name label -->
            <TextView
                android:id="@+id/category_detail_activity_name_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/name"
                android:textSize="@dimen/text_small"/>

            <!-- Name -->
            <EditText
                android:id="@+id/category_detail_activity_name_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_detail_activity_name_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:background="@drawable/background_botton_line"/>

            <!-- Color notice-->
            <TextView
                android:id="@+id/category_detail_activity_color_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_detail_activity_name_edit_text_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:text="@string/select_color"
                android:textSize="@dimen/text_small"/>

            <!-- Color -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_detail_activity_color_image_view_id"
                android:layout_width="@dimen/category_color_width"
                android:layout_height="@dimen/category_color_width"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_below="@+id/category_detail_activity_color_text_view_id"

                tools:background="@color/black"/>

            <!-- Delete -->
            <Button
                android:id="@+id/category_detail_activity_delete_button_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/space_medium_large"
                android:layout_below="@+id/category_detail_activity_color_image_view_id"

                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:background="@drawable/button_background_gray"/>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/category_detail_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>
