<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_medium_small"
    android:layout_marginRight="@dimen/space_medium_small"
    android:layout_marginTop="@dimen/space_really_small"
    android:layout_marginBottom="@dimen/space_really_small"

    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_medium">

        <!-- Color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_item_report_color_image_view_id"
            android:layout_width="@dimen/category_color_width_small"
            android:layout_height="@dimen/category_color_width_small"
            android:layout_marginRight="@dimen/space_medium"

            tools:background="@color/black"/>

        <!-- Icon -->
        <ImageView
            android:id="@+id/category_item_icon_image_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_alignTop="@+id/category_item_report_color_image_view_id"
            android:layout_alignBottom="@+id/category_item_report_color_image_view_id"
            android:layout_alignStart="@+id/category_item_report_color_image_view_id"
            android:layout_alignEnd="@+id/category_item_report_color_image_view_id"

            android:tint="@color/white"
            tools:src="@drawable/ic_security"/>

        <!-- Name -->
        <TextView
            android:id="@+id/category_item_report_name_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/category_item_report_color_image_view_id"
            android:layout_alignTop="@+id/category_item_report_color_image_view_id"
            android:layout_alignBottom="@+id/category_item_report_color_image_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            android:gravity="center_vertical"
            tools:text="name"/>

        <!-- Amount -->
        <TextView
            android:id="@+id/category_item_report_amount_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/category_item_report_color_image_view_id"
            android:layout_alignBottom="@+id/category_item_report_color_image_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            android:gravity="center_vertical"
            tools:text="1234"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>