<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.expensemanager.app.category.CategoryDetailActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/category_detail_activity_category_detail_title_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/category_detail"
        android:textSize="@dimen/text_medium"/>

    <!-- Name label -->
    <TextView
        android:id="@+id/category_detail_activity_name_label_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_detail_activity_category_detail_title_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_really_small"

        android:paddingLeft="@dimen/space_really_small"
        android:paddingRight="@dimen/space_really_small"
        android:text="@string/name"
        android:textSize="@dimen/text_small"/>

    <!-- Name -->
    <EditText
        android:id="@+id/category_detail_activity_name_edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_detail_activity_name_label_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"

        android:padding="@dimen/space_really_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_small"
        android:background="@drawable/background_round_corner_white"/>

    <!-- Color notice-->
    <TextView
        android:id="@+id/category_detail_activity_color_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_detail_activity_name_edit_text_id"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/select_color"
        android:textSize="@dimen/text_small"/>

    <!-- Color -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_detail_activity_color_image_view_id"
        android:layout_width="@dimen/category_color_width"
        android:layout_height="@dimen/category_color_width"
        android:layout_below="@+id/category_detail_activity_name_edit_text_id"
        android:layout_toRightOf="@+id/category_detail_activity_color_text_view_id"
        android:layout_margin="@dimen/space_medium"

        tools:background="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_detail_activity_color_image_view_id"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginStart="@dimen/space_medium">

        <RelativeLayout
            android:id="@+id/category_detail_activity_edit_relative_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <!-- Edit -->
            <Button
                android:id="@+id/category_detail_activity_edit_button_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"

                android:text="@string/edit"
                android:background="@drawable/background_round_corner_white"/>

            <!-- Cancel -->
            <Button
                android:id="@+id/category_detail_activity_cancel_button_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"

                android:text="@string/cancel"
                android:background="@drawable/background_round_corner_white"/>

        </RelativeLayout>

        <!-- Save -->
        <Button
            android:id="@+id/category_detail_activity_save_button_id"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/category_detail_activity_edit_relative_layout_id"
            android:layout_toEndOf="@+id/category_detail_activity_edit_relative_layout_id"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space_medium"


            android:text="@string/save"
            android:background="@drawable/background_round_corner_white"/>

        <!-- Delete -->
        <Button
            android:id="@+id/category_detail_activity_delete_button_id"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/category_detail_activity_save_button_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"

            android:text="@string/delete"
            android:textColor="@color/red"
            android:background="@drawable/background_round_corner_white"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/category_detail_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
