<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/space_medium"
    android:paddingStart="@dimen/drawer_vertical_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_icon_image_view_id"
        android:layout_width="@dimen/drawer_item_primary_icon"
        android:layout_height="@dimen/drawer_item_primary_icon"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginRight="8dp"

        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/drawer_icon_char_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drawer_icon_image_view_id"
        android:layout_alignRight="@+id/drawer_icon_image_view_id"
        android:layout_alignTop="@+id/drawer_icon_image_view_id"
        android:layout_alignBottom="@+id/drawer_icon_image_view_id"

        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="@dimen/text_medium_small"
        android:textColor="@color/white"
        tools:text="S"/>

    <TextView
        android:id="@+id/drawer_name_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/drawer_icon_image_view_id"
        android:layout_toLeftOf="@+id/drawer_join_text_view_id"
        android:layout_alignTop="@+id/drawer_icon_image_view_id"
        android:layout_alignBottom="@+id/drawer_icon_image_view_id"

        android:paddingRight="@dimen/space_really_small"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:maxLines="1"
        android:textDirection="anyRtl"
        android:textSize="@dimen/drawer_item_primary_text"
        android:textColor="@color/gray_really_dark"
        tools:text="Some drawer text"/>

    <ImageView
        android:id="@+id/drawer_icon_select_image_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <!-- Join -->
    <TextView
        android:id="@+id/drawer_join_text_view_id"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:padding="@dimen/space_small"
        android:background="@drawable/button_background_gray"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_really_small"
        android:text="@string/join"
        android:gravity="center" />

</RelativeLayout>