<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:fitsSystemWindows="true"

    android:paddingTop="25dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Photo -->
        <ImageView
            android:id="@+id/drawer_account_header_account_photo_id"
            android:layout_width="@dimen/drawer_account_header_selected"
            android:layout_height="@dimen/drawer_account_header_selected"
            android:layout_marginBottom="@dimen/drawer_vertical_padding"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="@dimen/drawer_vertical_padding"
            android:layout_centerVertical="true"

            android:elevation="2dp"
            tools:background="@color/white"/>

        <!-- Name -->
        <LinearLayout
            android:id="@+id/drawer_header_linear_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/drawer_account_header_account_photo_id"
            android:layout_toStartOf="@+id/drawer_header_group_switcher_text_view_id"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/drawer_header_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/drawer_vertical_padding"
                android:layout_marginLeft="@dimen/drawer_vertical_padding"

                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:ellipsize="end"
                tools:text="name"/>

            <TextView
                android:id="@+id/drawer_header_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_vertical_padding"
                android:layout_marginRight="@dimen/drawer_vertical_padding"

                android:fontFamily="sans-serif"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:ellipsize="end"
                tools:text="email"/>

        </LinearLayout>

        <!-- Spinner -->
        <TextView
            android:id="@+id/drawer_header_group_switcher_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/drawer_vertical_padding"
            android:layout_marginEnd="@dimen/drawer_vertical_padding"

            android:paddingTop="2dp"
            android:textSize="28sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>