<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_category_fragment_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/space_medium_small"
        android:paddingBottom="@dimen/space_medium_small"
        android:paddingLeft="@dimen/space_medium_small"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>