<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_category_fragment_relative_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#00000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_category_fragment_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:padding="@dimen/space_large"
        android:gravity="center_horizontal"
        android:background="#00000000"/>

</RelativeLayout>