<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cyan_deep">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expense_fragment_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/space_really_small"
            android:paddingBottom="@dimen/space_really_small"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
