<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_medium_small"
    android:layout_marginRight="@dimen/space_medium_small"
    android:layout_marginTop="@dimen/space_really_small"
    android:layout_marginBottom="@dimen/space_really_small"

    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Expense time-->
        <TextView
            android:id="@+id/expense_item_report_expense_time_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            tools:text="expense time"/>

        <!-- Amount -->
        <TextView
            android:id="@+id/expense_item_report_amount_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/space_medium"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            tools:text="Amount"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>