<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- User -->
        <ImageView
            android:id="@+id/expense_item_default_user_photo_image_view_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/space_medium_small"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_small"

            android:visibility="visible"/>

        <!-- Name-->
        <TextView
            android:id="@+id/expense_item_default_name_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/expense_item_default_user_photo_image_view_id"
            android:layout_alignTop="@+id/expense_item_default_user_photo_image_view_id"
            android:layout_alignBottom="@+id/expense_item_default_user_photo_image_view_id"

            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            tools:text="Name"
            android:visibility="visible"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/expense_item_default_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium_small"
        android:layout_marginRight="@dimen/space_medium_small"
        android:layout_marginTop="@dimen/space_really_small"
        android:layout_marginBottom="@dimen/space_really_small"

        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Spent At-->
            <TextView
                android:id="@+id/expense_item_default_spent_at_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"

                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                tools:text="createdAt"/>

            <!-- Amount -->
            <TextView
                android:id="@+id/expense_item_default_amount_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/space_medium"

                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                tools:text="Amount"/>

            <!-- Color -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expense_item_default_category_color_image_view_id"
                android:layout_width="@dimen/category_color_width_small"
                android:layout_height="@dimen/category_color_width_small"
                android:layout_below="@+id/expense_item_default_spent_at_text_view_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"

                tools:background="@color/black"/>

            <!-- Icon -->
            <ImageView
                android:id="@+id/expense_item_default_icon_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_alignTop="@+id/expense_item_default_category_color_image_view_id"
                android:layout_alignBottom="@+id/expense_item_default_category_color_image_view_id"
                android:layout_alignStart="@+id/expense_item_default_category_color_image_view_id"
                android:layout_alignEnd="@+id/expense_item_default_category_color_image_view_id"

                android:tint="@color/white"
                tools:src="@drawable/ic_security"/>

            <!-- Category name -->
            <TextView
                android:id="@+id/expense_item_default_category_name_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/expense_item_default_category_color_image_view_id"
                android:layout_alignBottom="@+id/expense_item_default_category_color_image_view_id"
                android:layout_marginLeft="@dimen/space_medium"

                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_small"
                android:gravity="center_vertical"
                tools:text="1234"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/expense_item_default_view_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:layout_marginLeft="@dimen/space_medium_small"
        android:layout_marginRight="@dimen/space_medium_small"

        android:background="@drawable/background_bottom_line_gray_light"/>

</LinearLayout>