<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.expensemanager.app.expense.ExpenseDetailActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/expense_detail_activity_expense_detail_title_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/expense_detail"
        android:textSize="@dimen/text_medium"/>

    <!-- Amount label -->
    <TextView
        android:id="@+id/expense_detail_activity_amount_label_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_expense_detail_title_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_really_small"

        android:paddingLeft="@dimen/space_really_small"
        android:paddingRight="@dimen/space_really_small"
        android:text="@string/amount"
        android:textSize="@dimen/text_small"/>

    <!-- Amount -->
    <EditText
        android:id="@+id/expense_detail_activity_amount_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_amount_label_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"

        android:padding="@dimen/space_really_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_small"
        android:background="@drawable/background_round_corner_white"/>

    <!-- Category label -->
    <TextView
        android:id="@+id/expense_detail_activity_category_label_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_amount_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_really_small"

        android:paddingLeft="@dimen/space_really_small"
        android:paddingRight="@dimen/space_really_small"
        android:text="@string/category"
        android:textSize="@dimen/text_small"/>

    <!-- Category info -->
    <RelativeLayout
        android:id="@+id/expense_detail_activity_category_relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_below="@+id/expense_detail_activity_category_label_text_view_id"

        android:padding="@dimen/space_medium"
        android:background="@drawable/background_round_corner_white">

        <!-- Color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/expense_detail_activity_category_color_image_view_id"
            android:layout_width="@dimen/category_color_width_small"
            android:layout_height="@dimen/category_color_width_small"
            android:layout_marginEnd="@dimen/space_medium"/>

        <!-- Name -->
        <TextView
            android:id="@+id/expense_detail_activity_category_name_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/expense_detail_activity_category_color_image_view_id"
            android:layout_alignTop="@+id/expense_detail_activity_category_color_image_view_id"
            android:layout_alignBottom="@+id/expense_detail_activity_category_color_image_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            android:gravity="center_vertical"
            tools:text="name"/>

        <!-- Amount -->
        <TextView
            android:id="@+id/expense_detail_activity_category_amount_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/expense_detail_activity_category_name_text_view_id"
            android:layout_alignBottom="@+id/expense_detail_activity_category_name_text_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_really_small"
            android:gravity="center_vertical"
            tools:text="1234"/>

    </RelativeLayout>

    <!-- Note label -->
    <TextView
        android:id="@+id/expense_detail_activity_note_label_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_category_relative_layout_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_really_small"

        android:paddingLeft="@dimen/space_really_small"
        android:paddingRight="@dimen/space_really_small"
        android:text="@string/note"
        android:textSize="@dimen/text_small"/>

    <!-- Note -->
    <EditText
        android:id="@+id/expense_detail_activity_note_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_note_label_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"

        android:padding="@dimen/space_really_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_small"
        android:background="@drawable/background_round_corner_white"/>

    <!-- Created At label -->
    <TextView
        android:id="@+id/expense_detail_activity_created_at_label_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_note_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_really_small"

        android:paddingLeft="@dimen/space_really_small"
        android:paddingRight="@dimen/space_really_small"
        android:text="@string/created_at"
        android:textSize="@dimen/text_small"/>

    <!-- Created At -->
    <TextView
        android:id="@+id/expense_detail_activity_created_at_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_created_at_label_text_view_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"

        android:padding="@dimen/space_really_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_small"
        android:background="@drawable/background_round_corner_white"/>

    <!-- Expense photo -->
    <LinearLayout
        android:id="@+id/expense_detail_activity_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_detail_activity_created_at_text_view_id"
        android:layout_margin="@dimen/space_medium">

        <GridView
            android:id="@+id/expense_detail_activity_grid_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnWidth="84dp"
            android:numColumns="auto_fit"
            android:gravity="center" />

    </LinearLayout>

    <!-- Action -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_detail_activity_linear_layout_id"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginStart="@dimen/space_medium">

        <RelativeLayout
            android:id="@+id/expense_detail_activity_edit_relative_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <!-- Edit -->
            <Button
                android:id="@+id/expense_detail_activity_edit_button_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"

                android:text="@string/edit"
                android:background="@drawable/background_round_corner_white"/>

            <!-- Cancel -->
            <Button
                android:id="@+id/expense_detail_activity_cancel_button_id"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"

                android:text="@string/cancel"
                android:background="@drawable/background_round_corner_white"/>

        </RelativeLayout>

        <!-- Save -->
        <Button
            android:id="@+id/expense_detail_activity_save_button_id"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/expense_detail_activity_edit_relative_layout_id"
            android:layout_toEndOf="@+id/expense_detail_activity_edit_relative_layout_id"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space_medium"


            android:text="@string/save"
            android:background="@drawable/background_round_corner_white"/>

        <!-- Delete -->
        <Button
            android:id="@+id/expense_detail_activity_delete_button_id"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/expense_detail_activity_save_button_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"

            android:text="@string/delete"
            android:textColor="@color/red"
            android:background="@drawable/background_round_corner_white"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/expense_detail_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>
