<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/white"
    tools:context="com.expensemanager.app.group.member.InviteActivity">

    <include layout="@layout/toolbar_light" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer_id"
        android:layout_below="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invite_activity_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/space_really_small"
            android:paddingBottom="@dimen/space_really_small"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/invite_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
