<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_drawer_layout_id"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".main.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_activity_toolbar_id"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"

                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/Toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Extra image -->
                    <ImageView
                        android:id="@+id/main_activity_toolbar_extra_image_view_id"
                        android:layout_width="@dimen/category_color_width_small"
                        android:layout_height="@dimen/category_color_width_small"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"

                        android:visibility="gone"
                        tools:src="@drawable/ic_arrow_back_white_24dp"/>

                    <!-- Title -->
                    <TextView
                        android:id="@+id/main_activity_toolbar_title_text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/main_activity_toolbar_extra_image_view_id"
                        android:layout_centerVertical="true"

                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_medium_small"
                        android:textStyle="bold"
                        tools:text="123"/>

                    <TextView
                        android:id="@+id/main_activity_toolbar_right_title_text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_medium_small"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="123"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:padding="@dimen/space_medium_small"
            android:elevation="2dp"
            android:background="@drawable/background_round_corner_white"
            android:visibility="gone">

            <!-- Photo -->
            <ImageView
                android:id="@+id/member_item_filter_photo_image_view_id"
                android:layout_width="@dimen/category_color_width_small"
                android:layout_height="@dimen/category_color_width_small"
                android:layout_marginEnd="@dimen/space_medium"/>

            <!-- Select -->
            <ImageView
                android:id="@+id/member_item_filter_select_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_check"/>

            <!-- Name -->
            <TextView
                android:id="@+id/member_item_filter_name_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/member_item_filter_photo_image_view_id"
                android:layout_alignTop="@+id/member_item_filter_photo_image_view_id"
                android:layout_alignBottom="@+id/member_item_filter_photo_image_view_id"

                android:textColor="@color/black"
                android:textSize="@dimen/text_really_small"
                android:gravity="center_vertical"
                tools:text="name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp">

            <FrameLayout
                android:id="@+id/main_activity_frame_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"/>

            <!-- New -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_activity_fab_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/fab_margin"

                android:src="@drawable/ic_add_white_24dp"
                app:elevation="6dp"
                app:borderWidth="0dp"
                app:rippleColor="@color/gray_dark"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Navigation drawer-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activity_drawer_recycler_view_id"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        android:elevation="10dp"
        android:background="@color/white"/>

</android.support.v4.widget.DrawerLayout>

