<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/member_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.expensemanager.app.group.MemberActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_activity_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_id"

        android:paddingTop="@dimen/space_really_small"
        android:paddingBottom="@dimen/space_really_small"/>

</RelativeLayout>
