<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:backgroundTint="@color/blue">

    <ImageView
        android:id="@+id/nav_header_backdrop_image_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

        android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"

        android:padding="16dp"
        android:gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_avatar_circle_image_view_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/space_large"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/nav_header_name_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</RelativeLayout>