<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/colorPrimaryDark"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:backgroundTint="@color/blue">

    <ImageView
        android:id="@+id/nav_header_backdrop_image_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

        android:visibility="gone"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal"
        android:layout_gravity="bottom"

        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_avatar_circle_image_view_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/nav_header_title_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nav_header_avatar_circle_image_view_id"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_centerVertical="true"

            android:text="@string/app_name"
            android:textSize="@dimen/text_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>

</RelativeLayout>