<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_group_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.expensemanager.app.group.NewGroupActivity">

    <include layout="@layout/toolbar_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_id">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Name label -->
            <TextView
                android:id="@+id/group_detail_activity_name_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/name"
                android:textSize="@dimen/text_small"/>

            <!-- Name -->
            <EditText
                android:id="@+id/new_group_activity_name_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_detail_activity_name_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:background="@drawable/background_bottom_line_gray"/>

            <!-- Group label -->
            <TextView
                android:id="@+id/new_group_activity_group_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_name_edit_text_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/group"
                android:textSize="@dimen/text_small"/>

            <!-- Group -->
            <EditText
                android:id="@+id/new_group_activity_group_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_group_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:background="@drawable/background_bottom_line_gray"/>

            <!-- About label -->
            <TextView
                android:id="@+id/new_group_activity_about_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_group_edit_text_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/about"
                android:textSize="@dimen/text_small"/>

            <!-- About -->
            <EditText
                android:id="@+id/new_group_activity_about_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_about_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:background="@drawable/background_bottom_line_gray"/>

            <!-- Monthly budget label -->
            <TextView
                android:id="@+id/new_group_activity_monthly_budget_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_about_edit_text_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/monthly_budget"
                android:textSize="@dimen/text_small"/>

            <!-- Monthly budget -->
            <EditText
                android:id="@+id/new_group_activity_monthly_budget_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_monthly_budget_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:hint="@string/monthly_budget_optional"
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_bottom_line_gray"/>

            <!-- Weekly budget label -->
            <TextView
                android:id="@+id/new_group_activity_weekly_budget_label_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_monthly_budget_edit_text_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium"

                android:paddingLeft="@dimen/space_really_small"
                android:paddingRight="@dimen/space_really_small"
                android:text="@string/weekly_budget"
                android:textSize="@dimen/text_small"/>

            <!-- Weekly budget -->
            <EditText
                android:id="@+id/new_group_activity_weekly_budget_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_group_activity_weekly_budget_label_text_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium_large"

                android:padding="@dimen/space_really_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:hint="@string/weekly_budget_optional"
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_bottom_line_gray"/>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/progress_bar" />

</RelativeLayout>