<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_category_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.expensemanager.app.category.NewCategoryActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/new_category_activity_new_category_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/new_category"
        android:textSize="@dimen/text_medium"/>

    <!-- Name -->
    <EditText
        android:id="@+id/new_category_activity_name_edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_category_activity_new_category_text_view_id"
        android:layout_margin="@dimen/space_medium"

        android:padding="@dimen/space_really_small"
        android:hint="@string/name"
        android:background="@drawable/background_round_corner_white"/>

    <!-- Color notice-->
    <TextView
        android:id="@+id/new_category_activity_color_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_category_activity_name_edit_text_id"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/select_color"
        android:textSize="@dimen/text_small"/>

    <!-- Color -->
    <ImageView
        android:id="@+id/new_category_activity_color_image_view_id"
        android:layout_width="@dimen/category_color_width"
        android:layout_height="@dimen/category_color_width"
        android:layout_below="@+id/new_category_activity_name_edit_text_id"
        android:layout_toRightOf="@+id/new_category_activity_color_text_view_id"
        android:layout_margin="@dimen/space_medium"

        tools:background="@color/black"/>

    <!-- Save -->
    <Button
        android:id="@+id/new_category_activity_save_button_id"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/new_category_activity_color_image_view_id"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/save"
        android:background="@drawable/background_round_corner_white"/>

    <ProgressBar
        android:id="@+id/new_category_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>
