<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_really_small"
    android:layout_marginBottom="@dimen/space_really_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Left decoration -->
        <TextView
            android:id="@+id/notification_item_default_left_decoration_text_view_id"
            android:layout_width="@dimen/space_medium"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notification_item_default_title_text_view_id"
            android:layout_alignBottom="@+id/notification_item_default_created_at_sign_text_view_id"
            android:layout_marginLeft="@dimen/space_really_small"

            android:background="@color/colorPrimary"/>

        <!-- Check -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_item_default_check_image_view_id"
            android:layout_width="@dimen/notification_color_width_small"
            android:layout_height="@dimen/notification_color_width_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_centerVertical="true"

            tools:background="@color/black"/>

        <!-- Title -->
        <TextView
            android:id="@+id/notification_item_default_title_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_toRightOf="@+id/notification_item_default_left_decoration_text_view_id"

            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_small"
            tools:text="Title"/>

        <!-- Message -->
        <TextView
            android:id="@+id/notification_item_default_message_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_item_default_title_text_view_id"
            android:layout_alignLeft="@+id/notification_item_default_title_text_view_id"
            android:layout_toLeftOf="@+id/notification_item_default_check_image_view_id"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_small"

            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_really_small"
            android:gravity="center_vertical"
            tools:text="Message"/>

        <!-- Created at sign -->
        <ImageView
            android:id="@+id/notification_item_default_created_at_sign_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_item_default_message_text_view_id"
            android:layout_alignLeft="@+id/notification_item_default_title_text_view_id"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"

            android:src="@drawable/ic_clock"/>

        <!-- Created At -->
        <TextView
            android:id="@+id/notification_item_default_created_at_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_item_default_created_at_sign_text_view_id"
            android:layout_alignTop="@+id/notification_item_default_created_at_sign_text_view_id"
            android:layout_alignBottom="@+id/notification_item_default_created_at_sign_text_view_id"

            android:textColor="@color/gray_dark"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            tools:text="createdAt"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>