<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expensemanager.app.notifications.NotificationsActivity">

    <TextView
        android:id="@+id/notifications_activity_empty_state_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_medium_large"

        android:text="@string/no_notifications"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notifications_activity_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
