<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_fragment_scroll_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cyan_deep">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Total expense -->
        <RelativeLayout
            android:id="@+id/overview_fragment_total_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_medium"

            android:gravity="center"
            android:background="@color/cyan_deep">

            <!-- Total of progress bar -->
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_circle_solid_white"
                    android:layout_centerInParent="true"/>

                <!-- Percentage -->
                <TextView
                    android:id="@+id/overview_fragment_total_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="0%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <!-- Total label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overview_fragment_total_text_view_id"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"

                    android:text="@string/total"/>

                <ProgressBar
                    android:id="@+id/overview_total_progressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/overview_fragment_weekly_monthly_linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/overview_fragment_total_relative_layout_id"
            android:layout_centerHorizontal="true"
            android:background="@color/cyan_deep"
            android:gravity="center">

            <!-- Weekly expense -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/space_small">

                <!-- Weekly of progress bar -->
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_circle_solid_white"
                        android:layout_centerInParent="true"/>

                    <!-- Percentage -->
                    <TextView
                        android:id="@+id/weekly_circular_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:text="0%"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weekly_circular_progress_text"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="weekly ave"/>

                    <ProgressBar
                        android:id="@+id/overview_weekly_progressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/overview_fragment_weekly_total_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_really_small"

                    android:text="$0"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/overview_fragment_weekly_label_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="week"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- Monthly expense -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/space_small">

                <!-- Example of progress bar -->
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_circle_solid_white"
                        android:layout_centerInParent="true"/>

                    <!-- Percentage -->
                    <TextView
                        android:id="@+id/monthly_circular_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:text="0%"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/monthly_circular_progress_text"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="monthly ave"/>

                    <ProgressBar
                        android:id="@+id/overview_monthly_progressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/overview_fragment_monthly_total_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_really_small"

                    android:text="$0"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/overview_fragment_monthly_label_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="month"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/overview_fragment_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/overview_fragment_weekly_monthly_linear_layout_id"
            android:layout_marginBottom="@dimen/space_medium_large"

            android:paddingTop="@dimen/space_really_small"
            android:paddingBottom="@dimen/space_medium_large"
            android:focusable="false"/>

    </RelativeLayout>

</ScrollView>