<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_fragment_scroll_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="@color/cyan_deep">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/overview_fragment_view_pager_id"
            android:layout_width="match_parent"
            android:layout_height="360dp">

        </android.support.v4.view.ViewPager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/overview_fragment_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_below="@+id/overview_fragment_view_pager_id"
            android:layout_marginBottom="@dimen/space_medium_large"

            android:paddingTop="@dimen/space_really_small"
            android:paddingBottom="@dimen/space_medium_large"
            android:focusable="false"/>

    </RelativeLayout>

</ScrollView>