<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.expensemanager.app.overview.OverviewActivity">

    <RelativeLayout
        android:id="@+id/overview_activity_figure_relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/space_large"
        android:background="@drawable/background_bottom_line_gray">

        <!-- Month -->
        <TextView
            android:id="@+id/overview_activity_month_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_medium"

            android:textSize="@dimen/text_medium_large"
            tools:text="August"/>

        <!-- Total amount -->
        <TextView
            android:id="@+id/overview_activity_total_amount_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/overview_activity_month_text_view_id"

            android:textSize="@dimen/text_really_large"
            tools:text="August"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overview_activity_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overview_activity_figure_relative_layout_id"

        android:paddingTop="@dimen/space_really_small"
        android:paddingBottom="@dimen/space_really_small"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/overview_activity_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>