<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expensemanager.app.profile.PasswordActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_id">

        <RelativeLayout
            android:id="@+id/password_activity_profile_photo_relative_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_large">

            <ImageView
                android:id="@+id/password_activity_profile_photo_image_view_id"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_activity_user_info_relative_layout_id"
            android:layout_below="@+id/password_activity_profile_photo_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium">

            <!-- Current password -->
            <LinearLayout
                android:id="@+id/password_activity_curernt_password_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium">

                <!-- Curernt password label -->
                <TextView
                    android:id="@+id/password_activity_curernt_password_label_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="@dimen/space_small"
                    android:paddingTop="@dimen/space_small"
                    android:text="@string/current_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_really_small"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/password_activity_curernt_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/space_small"
                    tools:text="zztg2@mail.missouri.edu"
                    android:textSize="@dimen/text_small"
                    android:background="@drawable/background_round_small_corner_white"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <!-- New password -->
            <LinearLayout
                android:id="@+id/password_activity_new_password_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/password_activity_curernt_password_linear_layout_id"
                android:layout_marginStart="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium">

                <!-- New password label -->
                <TextView
                    android:id="@+id/password_activity_new_password_label_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="@dimen/space_small"
                    android:paddingTop="@dimen/space_small"
                    android:text="@string/new_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_really_small"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/password_activity_new_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/space_small"
                    tools:text="(573)825-8473"
                    android:textSize="@dimen/text_small"
                    android:background="@drawable/background_round_small_corner_white"
                    android:inputType="textPassword"/>

                <!-- Confirm password label -->
                <TextView
                    android:id="@+id/password_activity_confirm_password_label_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="@dimen/space_small"
                    android:paddingTop="@dimen/space_small"
                    android:text="@string/confirm_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_really_small"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/password_activity_confirm_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/space_small"
                    tools:text="(573)825-8473"
                    android:textSize="@dimen/text_small"
                    android:background="@drawable/background_round_small_corner_white"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Error Message -->
        <RelativeLayout
            android:id="@+id/password_activity_error_relative_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_ultra_large"
            android:layout_marginLeft="@dimen/space_ultra_large"
            android:layout_marginRight="@dimen/space_ultra_large"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_activity_user_info_relative_layout_id"

            android:visibility="invisible">

            <ImageView
                android:id="@+id/password_activity_error_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_alert_circle_outline"
                android:layout_marginRight="@dimen/space_small"/>

            <TextView
                android:id="@+id/password_activity_error_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/password_activity_error_image_view_id"

                android:visibility="visible"
                tools:text="Invalid username/password."
                android:textSize="@dimen/text_small"
                android:textColor="@color/red"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/password_activity_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>

    </RelativeLayout>
</RelativeLayout>
