<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Icon -->
    <ImageView
        android:id="@+id/photo_source_item_icon_image_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:layout_gravity="center_vertical"
        android:tint="@color/gray"/>

    <!-- Title -->
    <com.expensemanager.app.helpers.ETextView
        android:id="@+id/photo_source_item_title_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_small"/>

</LinearLayout>