<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_chart_fragment_relative_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_chart_fragment_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/space_really_small"
        android:paddingBottom="@dimen/space_really_small"/>

</RelativeLayout>
