<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_fragment_recycler_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_id"

    android:paddingTop="@dimen/space_really_small"
    android:paddingBottom="@dimen/space_really_small"/>