<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.expensemanager.app.welcome.SignUpActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/sign_up_activity_title_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/space_medium_large"

        android:text="@string/sign_up_title_step_one"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/sign_up_activity_relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_activity_title_text_view_id"
        android:layout_marginTop="@dimen/space_super_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <RelativeLayout
            android:id="@+id/sign_up_activity_step_one_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible">

            <!-- Username Title -->
            <TextView
                android:id="@+id/login_activity_username_title_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_really_large"

                android:text="@string/username_title"
                android:textSize="@dimen/text_small"
                android:gravity="center"/>

            <!-- Email -->
            <EditText
                android:id="@+id/sign_up_activity_email_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/login_activity_username_title_text_view_id"
                android:layout_toLeftOf="@+id/sign_up_activity_clear_email_image_view_id"
                android:layout_marginBottom="@dimen/space_really_large"

                android:background="@color/grey_light"
                android:padding="@dimen/space_small"/>

            <!-- Clear Email -->
            <ImageView
                android:id="@+id/sign_up_activity_clear_email_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/login_activity_username_title_text_view_id"
                android:layout_alignParentRight="true"

                android:visibility="gone"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_window_close"
                android:background="@color/grey_light"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_up_activity_step_two_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone">

            <!-- Password -->
            <EditText
                android:id="@+id/sign_up_activity_password_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/space_medium"
                android:layout_toLeftOf="@+id/sign_up_activity_clear_password_image_view_id"

                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="@dimen/space_small"
                android:background="@color/grey_light"/>

            <!-- Clear Password -->
            <ImageView
                android:id="@+id/sign_up_activity_clear_password_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentRight="true"

                android:visibility="gone"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_window_close"
                android:background="@color/grey_light"/>

            <!-- Re Paassword -->
            <EditText
                android:id="@+id/sign_up_activity_confirm_password_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/sign_up_activity_password_edit_text_id"
                android:layout_toLeftOf="@+id/sign_up_activity_mismatch_image_view_id"
                android:layout_marginBottom="@dimen/space_medium"

                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/space_small"
                android:background="@color/grey_light"/>

            <!-- Mismatch Sign -->
            <ImageView
                android:id="@+id/sign_up_activity_mismatch_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/sign_up_activity_password_edit_text_id"
                android:layout_alignParentRight="true"

                android:visibility="gone"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_alert_circle_outline"/>

            <!-- Name -->
            <EditText
                android:id="@+id/sign_up_activity_name_edit_text_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/sign_up_activity_confirm_password_edit_text_id"
                android:layout_toLeftOf="@+id/sign_up_activity_clear_name_image_view_id"
                android:layout_marginBottom="@dimen/space_medium"

                android:hint="@string/enter_name"
                android:padding="@dimen/space_small"
                android:background="@color/grey_light"/>

            <!-- Clear Email -->
            <ImageView
                android:id="@+id/sign_up_activity_clear_name_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/sign_up_activity_confirm_password_edit_text_id"
                android:layout_alignParentRight="true"

                android:visibility="gone"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_window_close"
                android:background="@color/grey_light"/>
        </RelativeLayout>

    </RelativeLayout>

    <!-- Signup -->
    <Button
        android:id="@+id/sign_up_activity_sign_up_button_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/sign_up_activity_relative_layout_id"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"

        android:text="@string/next"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_medium_small"
        android:textAllCaps="false"
        android:background="@drawable/button_background"/>

    <!-- Error Message -->
    <RelativeLayout
        android:id="@+id/sign_up_activity_error_relative_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_ultra_large"
        android:layout_marginLeft="@dimen/space_ultra_large"
        android:layout_marginRight="@dimen/space_ultra_large"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_up_activity_sign_up_button_id"

        android:visibility="invisible">

        <ImageView
            android:id="@+id/sign_up_activity_error_image_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_alert_circle_outline"
            android:layout_marginRight="@dimen/space_small"/>
        <TextView
            android:id="@+id/sign_up_activity_error_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sign_up_activity_error_image_view_id"

            android:visibility="visible"
            tools:text="Invalid username/password."
            android:textSize="@dimen/text_small"
            android:textColor="@color/red"/>
    </RelativeLayout>
</RelativeLayout>
