<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.expensemanager.app.welcome.SignUpActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/sign_up_activity_title_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/space_medium_large"
        android:layout_marginStart="24dp"

        android:text="@string/sign_up_title_step_one"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/gray_light"/>

    <RelativeLayout
        android:id="@+id/sign_up_activity_relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_activity_title_text_view_id"
        android:layout_marginTop="@dimen/space_super_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <RelativeLayout
            android:id="@+id/sign_up_activity_step_one_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible">

            <!-- Username Title -->
            <TextView
                android:id="@+id/login_activity_username_title_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_really_large"

                android:text="@string/email_or_phone_number"
                android:textSize="@dimen/text_small"
                android:gravity="center"/>

            <!-- Email or phone number -->
            <RelativeLayout
                android:layout_width="@dimen/login_sign_up_widget_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_activity_username_title_text_view_id"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space_medium"
                android:background="@color/gray_really_light">

                <!-- Password -->
                <EditText
                    android:id="@+id/sign_up_activity_email_or_phone_number_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/sign_up_activity_clear_email_image_view_id"

                    android:padding="@dimen/space_medium"
                    android:textSize="@dimen/text_really_small"
                    android:maxLines="1"
                    android:background="@color/gray_really_light"/>

                <!-- Clear -->
                <ImageView
                    android:id="@+id/sign_up_activity_clear_email_image_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:padding="@dimen/space_small"
                    android:src="@drawable/ic_window_close"
                    android:background="@color/gray_really_light"
                    android:visibility="gone"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_up_activity_step_two_relative_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/sign_up_activity_password_relative_layout_id"
                android:layout_width="@dimen/login_sign_up_widget_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space_medium"
                android:background="@color/gray_really_light">

                <!-- Password -->
                <EditText
                    android:id="@+id/sign_up_activity_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/sign_up_activity_clear_password_image_view_id"

                    android:padding="@dimen/space_medium"
                    android:textSize="@dimen/text_really_small"
                    android:maxLines="1"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:background="@color/gray_really_light"/>

                <!-- Clear -->
                <ImageView
                    android:id="@+id/sign_up_activity_clear_password_image_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:padding="@dimen/space_small"
                    android:src="@drawable/ic_window_close"
                    android:background="@color/gray_really_light"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_up_activity_confirm_password_relative_layout_id"
                android:layout_width="@dimen/login_sign_up_widget_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sign_up_activity_password_relative_layout_id"
                android:layout_marginBottom="@dimen/space_medium"
                android:background="@color/gray_really_light">

                <!-- Confirm Password -->
                <EditText
                    android:id="@+id/sign_up_activity_confirm_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/sign_up_activity_mismatch_image_view_id"
                    android:layout_centerHorizontal="true"

                    android:padding="@dimen/space_medium"
                    android:textSize="@dimen/text_really_small"
                    android:maxLines="1"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:background="@color/gray_really_light"/>

                <!-- Mismatch Sign -->
                <ImageView
                    android:id="@+id/sign_up_activity_mismatch_image_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:padding="@dimen/space_small"
                    android:src="@drawable/ic_alert_circle_outline"
                    android:background="@color/gray_really_light"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/login_sign_up_widget_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sign_up_activity_confirm_password_relative_layout_id"
                android:layout_marginBottom="@dimen/space_medium">

                <RelativeLayout
                    android:id="@+id/sign_up_activity_full_name_relative_layout_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/space_really_small"

                    android:background="@color/gray_really_light">

                    <!-- First name -->
                    <EditText
                        android:id="@+id/sign_up_activity_first_name_edit_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/sign_up_activity_clear_first_name_image_view_id"

                        android:padding="@dimen/space_medium"
                        android:textSize="@dimen/text_really_small"
                        android:maxLines="1"
                        android:hint="@string/first_name"
                        android:background="@color/gray_really_light"/>

                    <!-- Clear -->
                    <ImageView
                        android:id="@+id/sign_up_activity_clear_first_name_image_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:padding="@dimen/space_small"
                        android:src="@drawable/ic_window_close"
                        android:background="@color/gray_really_light"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sign_up_activity_last_name_relative_layout_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/space_really_small"

                    android:background="@color/gray_really_light">

                    <!-- Last name -->
                    <EditText
                        android:id="@+id/sign_up_activity_last_name_edit_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/sign_up_activity_clear_last_name_image_view_id"

                        android:padding="@dimen/space_medium"
                        android:textSize="@dimen/text_really_small"
                        android:maxLines="1"
                        android:hint="@string/last_name"
                        android:background="@color/gray_really_light"/>

                    <!-- Clear -->
                    <ImageView
                        android:id="@+id/sign_up_activity_clear_last_name_image_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:padding="@dimen/space_small"
                        android:src="@drawable/ic_window_close"
                        android:background="@color/gray_really_light"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <!-- Sign up -->
    <Button
        android:id="@+id/sign_up_activity_sign_up_button_id"
        android:layout_width="@dimen/login_sign_up_widget_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/sign_up_activity_relative_layout_id"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/space_medium"

        android:text="@string/next"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium_small"
        android:textAllCaps="false"
        android:background="@drawable/button_background"/>

    <!-- Error Message -->
    <RelativeLayout
        android:id="@+id/sign_up_activity_error_relative_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_ultra_large"
        android:layout_marginLeft="@dimen/space_ultra_large"
        android:layout_marginRight="@dimen/space_ultra_large"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_up_activity_sign_up_button_id"

        android:visibility="invisible">

        <ImageView
            android:id="@+id/sign_up_activity_error_image_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_alert_circle_outline"
            android:layout_marginRight="@dimen/space_small"/>

        <TextView
            android:id="@+id/sign_up_activity_error_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sign_up_activity_error_image_view_id"

            android:visibility="visible"
            tools:text="Invalid username/password."
            android:textSize="@dimen/text_small"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <!-- Login -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:background="@color/transparent_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:alpha="0.4"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/sign_up_activity_login_linear_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/sign_up_activity_already_have_an_account_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/already_have_an_account"
                android:textSize="@dimen/text_ultra_small"/>

            <TextView
                android:id="@+id/sign_up_activity_login_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium_small"

                android:text="@string/log_in"
                android:textSize="@dimen/text_ultra_small"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/progress_bar" />

</RelativeLayout>